<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://1.bp.blogspot.com/-YzpCEHyyRZ4/YJAAX4A5UeI/AAAAAAAAvVg/QWJTLJ4LbQU5sFOHFZXZ_5UorHit-1OZACLcBGAsYHQ/s2048/Audi-e-tron-GT%2B%25282%2529.jpg');
      background-size: cover;
      background-position: unset;
    }
    
    .login-container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: rgba(100, 100, 100, 0.7);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 100px rgba(0, 0, 0, 1);
    }
    
    .login-container h2 {
      text-align: center;
      color: #333;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #424242;
      border-radius: 3px;
    }
    
    .login-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #342641;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .login-container input[type="submit"]:hover {
      background-color: #342641;
    }

    .error {
      color: red;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form action="/login" method="POST">
      <input type="text" placeholder="Nome de usuário" name="username" required>
      <input type="password" placeholder="Senha" name="password" required>
      <input type="submit" value="Entrar">
    </form>
  </div>
</body>
</html>